{
    "recommendations": [
        "evan-buss.font-switcher",
        "gsppvo.vscode-commandbar",
        "sudoaugustin.tailpile",
        "bourhaouta.tailwindshades",
        "cliffordfajardo.hightlight-selections-vscode"
    ]
}